<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>hbase-jruby</groupId>
  <artifactId>hbase-project</artifactId>
  <version>0.1.6</version>
  <packaging>jar</packaging>

  <name>hbase-jruby</name>

  <profiles>
    <profile>
      <id>cdh4.1</id>
      <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <hadoop.version>2.0.0-cdh4.1.2</hadoop.version>
        <hbase.version>0.92.1-cdh4.1.2</hbase.version>
      </properties>
      <repositories>
        <repository>
          <id>cloudera-releases</id>
          <url>https://repository.cloudera.com/artifactory/cloudera-repos</url>
          <releases>
            <enabled>true</enabled>
          </releases>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
        </repository>
      </repositories>

      <dependencies>
        <dependency>
          <groupId>org.apache.hadoop</groupId>
          <artifactId>hadoop-common</artifactId>
          <version>${hadoop.version}</version>
          <scope>compile</scope>
        </dependency>

        <dependency>
          <groupId>org.apache.hbase</groupId>
          <artifactId>hbase</artifactId>
          <version>${hbase.version}</version>
          <scope>compile</scope>
        </dependency>
      </dependencies>
    </profile>

    <profile>
      <id>cdh3</id>
      <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <hbase.version>0.90.6-cdh3u5</hbase.version>
        <hadoop.version>0.20.2-cdh3u5</hadoop.version>
      </properties>

      <repositories>
        <repository>
          <id>cloudera-releases</id>
          <url>https://repository.cloudera.com/artifactory/cloudera-repos</url>
          <releases>
            <enabled>true</enabled>
          </releases>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
        </repository>
      </repositories>

      <dependencies>
        <dependency>
          <groupId>org.apache.hbase</groupId>
          <artifactId>hbase</artifactId>
          <version>${hbase.version}</version>
          <scope>compile</scope>
        </dependency>
      </dependencies>
    </profile>

    <profile>
      <id>0.92</id>
      <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <hadoop.version>1.1.1</hadoop.version>
        <hbase.version>0.92.2</hbase.version>
      </properties>

      <dependencies>
        <dependency>
          <groupId>org.apache.hadoop</groupId>
          <artifactId>hadoop-core</artifactId>
          <version>${hadoop.version}</version>
          <scope>compile</scope>
        </dependency>

        <dependency>
          <groupId>org.apache.hbase</groupId>
          <artifactId>hbase</artifactId>
          <version>${hbase.version}</version>
          <scope>compile</scope>
        </dependency>
      </dependencies>
    </profile>

    <profile>
      <id>0.94</id>
      <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <hadoop.version>1.1.1</hadoop.version>
        <hbase.version>0.94.3</hbase.version>
      </properties>

      <dependencies>
        <dependency>
          <groupId>org.apache.hadoop</groupId>
          <artifactId>hadoop-core</artifactId>
          <version>${hadoop.version}</version>
          <scope>compile</scope>
        </dependency>

        <dependency>
          <groupId>org.apache.hbase</groupId>
          <artifactId>hbase</artifactId>
          <version>${hbase.version}</version>
          <scope>compile</scope>
        </dependency>
      </dependencies>
    </profile>

    <!-- For backward compatibility -->
    <profile>
      <id>cdh4.1.2</id>
      <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <hadoop.version>2.0.0-cdh4.1.2</hadoop.version>
        <hbase.version>0.92.1-cdh4.1.2</hbase.version>
      </properties>
      <repositories>
        <repository>
          <id>cloudera-releases</id>
          <url>https://repository.cloudera.com/artifactory/cloudera-repos</url>
          <releases>
            <enabled>true</enabled>
          </releases>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
        </repository>
      </repositories>

      <dependencies>
        <dependency>
          <groupId>org.apache.hadoop</groupId>
          <artifactId>hadoop-common</artifactId>
          <version>${hadoop.version}</version>
          <scope>compile</scope>
        </dependency>

        <dependency>
          <groupId>org.apache.hbase</groupId>
          <artifactId>hbase</artifactId>
          <version>${hbase.version}</version>
          <scope>compile</scope>
        </dependency>
      </dependencies>
    </profile>

    <profile>
      <id>cdh3u5</id>
      <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <hbase.version>0.90.6-cdh3u5</hbase.version>
        <hadoop.version>0.20.2-cdh3u5</hadoop.version>
      </properties>

      <repositories>
        <repository>
          <id>cloudera-releases</id>
          <url>https://repository.cloudera.com/artifactory/cloudera-repos</url>
          <releases>
            <enabled>true</enabled>
          </releases>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
        </repository>
      </repositories>

      <dependencies>
        <dependency>
          <groupId>org.apache.hbase</groupId>
          <artifactId>hbase</artifactId>
          <version>${hbase.version}</version>
          <scope>compile</scope>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
</project>

